* {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Inconsolata, sans-serif;
  font-size: 14px;
  line-height: 20px;
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button {
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
}

button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}

.titles {
  background-color: #f6bc00;
  font-family: inherit;
  display: inline-block;
  width: 150px;
  margin: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid black;
  box-shadow: black 0.5vw 0.5vw;
  transition: color 0.5s;
  font-size: 17px;
  font-weight: bold;
  border-radius: 6px;
  font-weight: 500;
  color: black;
}

.titles:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: white;
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.titles:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

.titles:hover:before {
  top: -30px;
  left: -30px;
}

section {
  border: 1px solid black;
}

/* Titles */
.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #f7d04d;
  padding: 10px 20px;
  height: 10px;
  box-shadow: black 0.5vw 0.5vw;
  color: #000;
  border: #000 2px solid;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  background-color: #ffffff;
  z-index: 1;
  border-bottom: 3px solid #000;
}

.header a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  font-style: bold;
  color: #000000;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {
  display: block;
  padding: 7px 15px;
  font-size: 17px;
  font-weight: 500;
  transition: 0.2s all ease-in-out;
  color: #000000;
}

.menu:hover a {
  opacity: 0.4;
}

.menu a:hover {
  opacity: 1;
  color: #fff;
}

.menu-icon {
  display: none;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .menu {
  transform: scaleY(1);
}

/* Header Section Responsive */

@media only screen and (max-width: 950px) {
  .menu {
    flex-direction: column;
    background-color: #151418;
    align-items: start;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: 1;
    transform: scale(1, 0);
    transform-origin: top;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .menu a {
    margin-left: 20px;
  }

  .menu-icon {
    display: block;
    color: #000000;
    font-size: 28px;
    cursor: pointer;
  }

  .menu a {
    color: #ffffff;
  }
}

/* Start of home section */

.hero-button {
  background-color: #ffffff;
}

.section-home {
  background-color: #ffc700;
  padding: 30px 5vw;
  height: 75vh;
}

.section-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.section-image {
  width: 45%;
  box-shadow: black 20px 20px;
}

.section-image img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.section-text {
  width: 70vw;
  color: #fff;
}

.section-text h1 {
  font-size: 5vw;
  margin: 0 0 50px 0;
  color: #000;
}

.section-text h2 {
  font-size: 4vw;
  margin: 0 0 40px 0;
  color: transparent;
  -webkit-text-stroke: 0.2vw black;
}

.white-box-button {
  width: 12vw;
  height: 3vw;
  background-color: white;
  color: black;
  font-size: 2vw;
  padding-top: 15px;
  padding-left: 2vw;
  box-shadow: black 0.5vw 0.5vw;
  cursor: pointer;
}

.section-icons {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
}

.section-icons i {
  font-size: 2.4vw;
  margin: 2vw 1vw;
  color: black;
}

/* Home Section Responsive */

@media only screen and (max-width: 950px) {
  .section-home {
    height: 100vh;
  }

  .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .section-image {
    width: 100%;
    max-width: 400px;
    margin-top: 2vw;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  }

  .section-image img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  .section-text {
    text-align: center;
    margin-top: 2vw;
  }

  .section-text h1 {
    margin: 0 0 3vw 0;
  }

  .section-text h2 {
    margin: 0 0 2vw 0;
  }

  .white-box-button {
    width: 25vw;
    font-size: 3vw;
    padding: 1vw 2vw;
    cursor: pointer;
    margin-top: 3vw;
    display: inline-block;
  }

  .section-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2vw;
    margin-bottom: 2vw;
  }

  .section-icons i {
    font-size: 4vw;
    margin: 2vw;
    color: black;
  }
}

/* Start Of About Section */

.section-about {
  padding: 20px;
  background: #b2e99d;
}

.about-container {
  max-width: 90vw;
  margin: 100px auto;
}
.card {
  background: #fff;
  border-radius: 20px;
  filter: drop-shadow(8px 8px 0px #000);
  padding: 20px;
  border: 4px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card h1 {
  margin: 45px;
  font-size: 42px;
  letter-spacing: 2px;
}
.card p {
  padding: 0 100px;
  line-height: 30px;
  max-width: fit-content;
  font-size: 18px;
  text-align: center;
}

.card-image {
  align-items: center;
  text-align: center;
  margin-top: 20px;
  width: 400px;
}

.card-image img {
  max-width: 100%;
}

/* About Section Responsive */

@media only screen and (max-width: 950px) {
  .about-content {
    padding: 0 50px 0;
  }

  .card p {
    padding: 0;
    line-height: 30px;
    font-size: 18px;
  }
}
/* Start of skills section */

.section-skills {
  background-color: #919bf8;
  padding: 40px 20px;
}

.skill-container {
  flex-direction: column;
}

.skill-box-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 50px;
  padding-top: 50px;
}

.skill-card {
  width: 190px;
  height: 254px;
  background: #00ffa0;
  padding: 1rem;
  border-radius: 1rem;
  border: 0.5vmin solid #05060f;
  box-shadow: 0.4rem 0.4rem #05060f;
  overflow: hidden;
}

.skill-block-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 0.5rem;
}

.skill-plan {
  color: #05060f;
  font-size: 1.3rem;
  line-height: 1.25;
  font-weight: 700;
}

.skill-value {
  display: flex;
  color: #05060f;
  font-size: 1.8rem;
  line-height: 1.25;
  font-weight: 700;
}

.skill-note {
  opacity: 0.8;
}

#secondBox {
  background: #ff968a;
}

#thirdBox {
  background: #f1f332;
}

#forthBox {
  background: #ffc901;
}

#fifthBox {
  background: #3ec0b3;
}

#sixthBox {
  background: #eeedde;
}
/* Skills Section Responsive */

@media only screen and (max-width: 950px) {
  .skill-box-container {
    flex-direction: column;
  }
}

/* Resume Section */

/* Projects Section */
.projects {
  background-color: #ff90e8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  position: relative;
}

.project {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 10px;
  margin-bottom: 40px;
  background-color: white;
  box-shadow: black 0.5vw 0.5vw;
}

.project iframe {
  width: 100%;
  height: 300px;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.project-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-info p {
  margin-bottom: 20px;
}

.project-info a {
  background-color: #6ad69d;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border: 2px solid black;
}

/* Project Section Responsive */
@media screen and (min-width: 768px) {
  .project {
    flex-direction: row;
    height: 400px;
  }

  .project iframe {
    width: 50%;
    height: 100%;
  }

  .project-info {
    width: 50%;
    padding: 40px;
    text-align: left;
  }
}

/* Contact Section */

.contact {
  background-color: #eeedde;
  align-items: center;
  padding: 70px 0;
  position: relative;
}

.divider {
  width: 100%;
  background-color: #0ff2bc;
  height: 100px;
  border: #000 2px solid;
  border-bottom: none;
  align-items: center;
}

.contact-form {
  background-color: #fefefe;
  display: flex;
  border: #000 2px solid;
  width: 100%;
  flex-direction: row;
  align-items: center;
}

.contact-image {
  width: 20%;
  height: auto;
  padding: 100px;
}

form {
  width: 50%;
  padding: 20px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 5px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #0ff2bc;
  color: white;
  border: #000 2px solid;
  padding: 10px;
  cursor: pointer;
  width: 30%;
  box-shadow: black 0.5vw 0.5vw;
  margin: 10px 40% 0;
}

.contact-container {
  background-color: transparent;
}

.divider h2,
.divider h4 {
  text-align: center;
  margin: 20px;
}

.form_style {
  outline: none;
  border: 2px solid #000;
  box-shadow: 3px 4px 0px 1px #000;
  padding: 12px 10px;
  border-radius: 1px;
  font-size: 15px;
}
/* Contact Form Responsive */

@media only screen and (min-width: 768px) {
  .contact-form {
    flex-direction: row;
  }
  .contact-image {
    width: 30%;
    padding: 50px;
  }
  form {
    width: 70%;
    padding: 50px;
  }
  input[type="submit"] {
    width: 20%;
    margin: 10px 40% 0;
  }
}

/* Footer styles */
footer {
  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 14px;
}

.footer-left img {
  height: 40px;
  margin-right: 20px;
}

.footer-middle a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 20px;
}

.footer-right {
  display: flex;
  align-items: center;
}

.social-icons {
  display: flex;
  margin-right: 20px;
}

.social-icons a {
  color: #ffffff;
  margin-right: 10px;
}

.social-icons a:last-child {
  margin-right: 0;
}

/* Media queries For Footer */
@media screen and (max-width: 768px) {
  footer {
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer-middle {
    margin-top: 40px;
  }
  .footer-middle {
    margin-top: 20px;
    flex-basis: 100%;
    text-align: center;
  }
  .footer-middle a {
    display: block;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .footer-right {
    flex-basis: 100%;
    justify-content: center;
    margin-top: 20px;
  }
}
