<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>case_3</title>
    <style>
      body > div:nth-child(1) {
        width: 300px;
        height: 300px;
        border: 10px solid red;
        border-radius: 50%;
        position: fixed;
        left: calc(50vw - 150px);
        top: calc(50vh - 150px);
      }

      body > div:nth-child(1) > div {
        width: 282px;
        height: 282px;
        border: 10px solid gray;
        border-radius: 50%;
        position: relative;
        left: calc(150px - 150px);
        top: calc(150px - 150px);
      }

      body > div:nth-child(2) {
        width: 282px;
        height: 282px;
        background-color: rgb(214, 38, 206);
        border-radius: 50%;
        margin-left: calc(50vw - 138px);
        margin-top: calc(50vh - 131px);
      }

      body > div:nth-child(3) {
        width: 282px;
        height: 282px;
        background-color: rgb(52, 52, 234);
        border-radius: 50%;
        margin-left: calc(50vw - 139px);
        margin-top: calc(75vh - 131px);
      }

      body > div:nth-child(4) {
        width: 282px;
        height: 282px;
        background-color: rgb(199, 56, 56);
        border-radius: 50%;
        margin-left: calc(50vw - 139px);
        margin-top: calc(75vh - 131px);
      }

      body > div:nth-child(5) {
        width: 282px;
        height: 282px;
        background-color: white;
        border-radius: 50%;
        margin-left: calc(50vw - 139px);
        margin-top: calc(18vh - 131px);
      }

      body > div:nth-child(2) > h2 {
        width: 20px;
        height: 20px;
        position: relative;
        left: 95px;
        top: 115px;
        font-size: 3em;
        color: white;
      }

      body > div:nth-child(3) > h2 {
        width: 200px;
        height: 20px;
        position: relative;
        left: 60px;
        top: 115px;
        font-size: 2em;
        color: white;
      }

      body > div:nth-child(4) > h2 {
        width: 20px;
        height: 20px;
        position: relative;
        left: 95px;
        top: 115px;
        font-size: 3em;
        color: white;
      }
    </style>
  </head>
  <body>
    <div><div></div></div>
    <div><h2>hello</h2></div>
    <div><h2>Welcome To</h2></div>
    <div><h2>IJSE</h2></div>
    <div></div>
  </body>
</html>
