<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #ffc700;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      ul li {
        background-color: #fff;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      ul li:last-child {
        margin-bottom: 0;
      }

      ul li a {
        color: #333;
        text-decoration: none;
      }

      ul li a:hover {
        color: #ff6f00;
        text-decoration: underline;
      }
    </style>
    <title>Beautiful Unordered List with Cases</title>
  </head>
  <body>
    <ul>
      <li><a href="case_1/index.html">Case 1</a></li>
      <li><a href="case_2/index.html">Case 2</a></li>
      <li><a href="case_3/index.html">Case 3</a></li>
      <li><a href="case_4/index.html">Case 4</a></li>
      <li><a href="case_5/index.html">Case 5</a></li>
      <li><a href="case_6/index.html">Case 6</a></li>
    </ul>
  </body>
</html>
