<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>case_5</title>
    <link rel="stylesheet" href="../case_2/assets/css/normalize.css" />
    <style>
      section {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
      }

      section > div:nth-child(1) {
        background-color: red;
      }

      section > div:nth-child(2) {
        background-color: green;
      }

      section > div:nth-child(3) {
        background-color: orangered;
      }

      section > div:nth-child(4) {
        background-color: purple;
      }

      section > div:nth-child(5) {
        background-color: hotpink;
      }

      section > div:nth-child(6) {
        background-color: blue;
      }

      section > div:nth-child(7) {
        background-color: brown;
      }

      section > div:nth-child(8) {
        background-color: gray;
      }

      section > div:nth-child(9) {
        background-color: goldenrod;
      }

      section > div:nth-child(10) {
        background-color: lightseagreen;
      }

      section > div:nth-child(11) {
        background-color: rgb(215, 83, 57);
      }

      section > div:nth-child(12) {
        background-color: rgb(47, 176, 21);
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
