<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .box {
        width: 100px;
        height: 50px;
        transition: background-color 1s;
      }

      .center-container {
        width: 80%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .btn-panel {
        display: flex;
        gap: 20px;
        margin-top: 20px;
      }

      .btn-panel > button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      hr {
        border-color: #ffffff;
      }

      .btn-panel > button:hover {
        background-color: #0056b3;
      }
    </style>
    <title>JS Que Animation</title>
  </head>

  <body>
    <div class="box" style="align-self: flex-start" id="b1"></div>
    <hr />
    <div class="center-container">
      <div class="box" id="b2"></div>
      <div class="box" id="b3"></div>
      <div class="box" id="b4"></div>
      <div class="box" id="b5"></div>
    </div>
    <hr />
    <div class="box" style="align-self: flex-end" id="b6"></div>

    <div class="btn-panel">
      <button id="start">Start</button>
      <button id="end">End</button>
      <button>
        <a href="que2.html" style="color: #fff; text-decoration: none"
          >Q Animation 2</a
        >
      </button>
    </div>
    <script src="assets/lib/jquery-3.6.4.min.js"></script>
    <script>
      const colors = [
        "red",
        "black",
        "yellow",
        "green",
        "gray",
        "blue",
        "purple",
        "orange",
        "pink",
      ];
      let intervalMethod;
      $("#start").on("click", () => {
        intervalMethod = setInterval(changeColor, 1000);
      });

      $("#end").on("click", () => {
        clearInterval(intervalMethod);
      });
      const changeColor = () => {
        const lastElement = colors.pop();
        colors.unshift(lastElement);
        $("#b1").css("background-color", colors[0]);
        $("#b2").css("background-color", colors[1]);
        $("#b3").css("background-color", colors[2]);
        $("#b4").css("background-color", colors[3]);
        $("#b5").css("background-color", colors[4]);
        $("#b6").css("background-color", colors[5]);
      };
    </script>
  </body>
</html>
