<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation in class assignment 02</title>
    <style>
      section {
        width: 1000vw;
        height: 500vh;
      }

      section > div {
        width: 100px;
        height: 50px;
        background-color: red;
        animation-name: my-animation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        border-radius: 15px;
      }
      @keyframes my-animation {
        0% {
          margin-left: 0;
          margin-top: 0;
          transform: rotate(360deg);
          background-color: pink;
        }
        25% {
          margin-left: 400px;
          margin-top: 0;
        }
        50% {
          margin-left: 400px;
          margin-top: 450px;
        }
        75% {
          margin-left: 0px;
          margin-top: 450px;
        }
        100% {
          margin-left: 0px;
          margin-top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
    </section>
  </body>
</html>
