<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>case_4</title>
    <link rel="stylesheet" href="../case_2/assets/css/normalize.css" />
    <style>
      main > section:nth-child(1) {
        width: 100vw;
        height: 100vh;
      }

      main > section:nth-child(1) > div {
        width: 100vwpx;
        height: 40px;
        background-color: red;
        position: sticky;
        top: 0;
      }

      section:nth-child(1) > h1 {
        font-size: 200px;
        margin-left: 500px;
        margin-top: 250px;
      }

      main > section:nth-child(2) {
        width: 100vw;
        height: 100vh;
        background-color: rgb(57, 126, 173);
      }

      main > section:nth-child(2) > div {
        width: 100vwpx;
        height: 40px;
        background-color: rgb(7, 68, 143);
        position: sticky;
        top: 0;
      }

      section:nth-child(2) > h1 {
        font-size: 200px;
        margin-left: 500px;
        margin-top: 250px;
      }

      main > section:nth-child(3) {
        width: 100vw;
        height: 100vh;
        background-color: rgb(84, 90, 93);
      }

      main > section:nth-child(3) > div {
        width: 100vwpx;
        height: 40px;
        background-color: rgb(50, 51, 54);
        position: sticky;
        top: 0;
      }

      section:nth-child(3) > h1 {
        font-size: 200px;
        margin-left: 500px;
        margin-top: 250px;
      }

      main > section:nth-child(4) {
        width: 100vw;
        height: 100vh;
        background-color: rgb(159, 73, 73);
      }

      main > section:nth-child(4) > div {
        width: 100vwpx;
        height: 40px;
        background-color: rgb(151, 30, 30);
        position: sticky;
        top: 0;
      }

      section:nth-child(4) > h1 {
        font-size: 200px;
        margin-left: 500px;
        margin-top: 250px;
      }

      #p1 {
        margin-top: -20px;
        padding-top: 10px;
        padding-left: 10px;
        color: white;
        font-size: 20px;
      }

      #p2 {
        margin-top: -20px;
        padding-top: 10px;
        padding-left: 10px;
        color: white;
        font-size: 20px;
      }

      #p3 {
        margin-top: -20px;
        padding-top: 10px;
        padding-left: 10px;
        color: white;
        font-size: 20px;
      }

      #p4 {
        margin-top: -20px;
        padding-top: 10px;
        padding-left: 10px;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div><p id="p1">Card 1</p></div>
        <h1>Hello!</h1>
      </section>

      <section>
        <div><p id="p2">Card 2</p></div>
        <h1>How</h1>
      </section>

      <section>
        <div><p id="p3">Card 3</p></div>
        <h1>Are</h1>
      </section>

      <section>
        <div><p id="p4">Card 4</p></div>
        <h1>You?</h1>
      </section>
    </main>
  </body>
</html>
